ktor {
    deployment {
        port = 9090
        environment = development
        autoreload = true
        watch = [ com.jamdan2.robohub ]
    }

    application {
        id = KotlinWebapp
        modules = [ com.jamdan2.robohub.MainKt.main ]
    }
}
