ktor {
    deployment {
        port = 9090
        environment = development
        autoreload = true
        watch = [ RobotHub ]
    }

    application {
        id = RobotHub
        modules = [com.jamdan2.robothub.MainKt.main]
    }
}
